<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Inspiration for animation findes på dette link: https://www.geeksforgeeks.org/how-to-create-jumping-text-3d-animation-effect-using-css/-->
</head>
<body>
<div class="box">
    <div class="items"> 
        <h1 class="hide hop">
                <span>H</span>
                <span>U</span>
                <span>U</span>
                <span>U</span>
                <span>R</span>
                <span>R</span>
                <span>R</span>
                <span>A</span>
                <span>A</span>
                <span>A</span>
                <span>A</span>
        </h1>
    
        <h1 id="hura">Gæt et tal mellem 0 - 100</h1>
        <p id="text">Indsæt et tal nedenunder</p>
        <input type="text" id="usertext">
        <button id="btn">Gæt</button>
    </div>
    </div>
<style>
    .hide{
        opacity: 0;
    }
    body{
        background-color: rgb(33, 33, 32);
    }
    .box{
        margin-top: 20vh;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 400px;
        border: none;
    }
    .items{
        display: flex;
        flex-direction: column;
        color: rgb(211, 211, 211);
        font-family:'Courier New', Courier, monospace;
    }
    input{
        border: 1px rgb(33, 33, 32) solid;
        border-radius: 4px;
        padding:6px 6px;
        margin: 10px auto 14px auto;
        background-color: rgb(211, 211, 211);
        color:  rgb(33, 33, 32);
        font-size: 16px;
        font-family:'Courier New', Courier, monospace;
    }
    button{
        width: 90px;
        margin: auto;
        padding: 10px 0;
        background:  rgb(211, 211, 211);
        border: none;
        color: rgb(33, 33, 32);
        border-radius: 6px;
        font-size: 16px;
        font-family:'Courier New', Courier, monospace;
    }

    button:active{
        color:  rgb(211, 211, 211);
        background-color: rgb(13, 105, 170);
    }

    p{
        font-size: 22px;
        font-weight: 600;
        
    }

    h1{
        font-size: 40px;
    }

    h1 span { 
        position: relative; 
        top: 20px; 
        display: inline-block; 
        animation: bounce .3s ease infinite alternate; 
        font-family: 'Titan One'cursive; 
        font-size: 80px; 
        color: #fff; 
        text-shadow: 0 1px 0 rgb(13, 105, 170), 
            0 2px 0 rgb(13, 105, 170), 
            0 3px 0 rgb(13, 105, 170), 
            0 4px 0 rgb(13, 105, 170), 
            0 5px 0 rgb(13, 105, 170), 
            0 6px 0 transparent, 
            0 7px 0 transparent, 
            0 8px 0 transparent, 
            0 9px 0 transparent, 
            0 10px 10px rgb(33, 33, 32); 
    } 
    
    h1 span:nth-child(2) { 
        animation-delay: .1s; 
    } 
  
    h1 span:nth-child(3) { 
        animation-delay: .2s; 
    } 
  
    h1 span:nth-child(4) { 
        animation-delay: .3s; 
    } 
  
    h1 span:nth-child(5) { 
        animation-delay: .4s; 
    } 
  
    h1 span:nth-child(6) { 
        animation-delay: .5s; 
    } 
  
    h1 span:nth-child(7) { 
        animation-delay: .6s; 
    } 
  
    h1 span:nth-child(8) { 
        animation-delay: .7s; 
    } 

    
    @keyframes bounce { 
        100% { 
            top: -20px; 
            text-shadow: 0 1px 0 #CCC, 
                0 2px 0 #CCC, 
                0 3px 0 #CCC, 
                0 4px 0 #CCC, 
                0 5px 0 #CCC, 
                0 6px 0 #CCC, 
                0 7px 0 #CCC, 
                0 8px 0 #CCC, 
                0 9px 0 #CCC, 
                0 50px 25px rgba(33, 33, 32); 
        } 
    }

</style>
</div>

    <script src="random_number.js"></script>
</body>
</html>